<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css  -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild  -->
    <title>Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminosYcondiciones.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h1>¿Como funciona?</h1>
                <p>
                    Busca los hoteles de acuerdo a tu preferencia
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h1>¿Donde puedo reservar?</h1>
                <p>
                    Elegi la ciudad que te interese y realiza la reserva
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h1>¿Como pago?</h1>
                <p>
                    utiliza tu tarjeta
                </p>
            </div>
        </div>
        <br/>
        <!--<img class="img-fluid" src="images/playa.jpg" alt="hotel img"> -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/img_carousel1.png" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img_carousel2.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img_carousel3.png" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div id="productos" class="mt-3">
            <div class="card-columns">
                <div class="card justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel Lima</h5>
                        <h6 class="card-subtitle text-muted mt-2">Peru</h6>
                        <p class="card-text">
                            hotel ubicado en lima
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel San Juan</h5>
                        <h6 class="card-subtitle text-muted mt-2">Argentina</h6>
                        <p class="card-text">
                            hotel ubicado en San juan
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel Puerto Rico</h5>
                        <h6 class="card-subtitle text-muted mt-2">Puerto Rico</h6>
                        <p class="card-text">
                            hotel ubicado en Puero Rico
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel Rio de Janeiro</h5>
                        <h6 class="card-subtitle text-muted mt-2">Brasil</h6>
                        <p class="card-text">
                            hotel ubicado en Rio de Janeiro
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel La paz</h5>
                        <h6 class="card-subtitle text-muted mt-2">Bolivia</h6>
                        <p class="card-text">
                            hotel ubicado en La paz
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card justify-content-between ml-2">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel Valparaiso</h5>
                        <h6 class="card-subtitle text-muted mt-2">Chile</h6>
                        <p class="card-text">
                            hotel ubicado en Valparaiso
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card justify-content-between">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel Ciudad de mexico</h5>
                        <h6 class="card-subtitle text-muted mt-2">Mexico</h6>
                        <p class="card-text">
                            hotel ubicado en Ciudad de mexico
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card justify-content-between">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel Bogotá</h5>
                        <h6 class="card-subtitle text-muted mt-2">Colombia</h6>
                        <p class="card-text">
                            hotel ubicado en Bogotá
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
                <div class="card justify-content-between">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="popover" data-content="a metros de la playa" title="ubicacion">Hotel Quito</h5>
                        <h6 class="card-subtitle text-muted mt-2">Peru</h6>
                        <p class="card-text">
                            hotel ubicado en Quito
                        </p>
                    </div>
                    <div>
                        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                    </div>
                </div>
            </div>
        </div>

        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar Usuario</button>

    </div>



    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.twitter.com/">Twiter</a>
                <a href="https://www.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Puerto Madero 453, CABA, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+5491122335578</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="">Nosotros</a>
                <a href="">Precios</a>
                <a href="">Terminos y condiciones</a>
                <a href="">contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js  -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild  -->
</body>

<div class="modal fade" tabindex="-1" id="contacto" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Tu email:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
    </div>
</div>

</html>